#include <behaviors.dtsi>
#include <dt-bindings/zmk/studio.h>
CONFIG_ZMK_STUDIO=y


/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp Q   &kp W   &kp E   &kp R   &kp T       &kp Y   &kp U   &kp I    &kp O    &kp P
                &kp A   &kp S   &kp D   &kp F   &kp G       &kp H   &kp J   &kp K    &kp L    &kp SEMI
                &kp Z   &kp X   &kp C   &kp V   &kp B       &kp N   &kp M   &kp COMMA &kp DOT &kp SLASH
                                   &mo LOWER  &kp SPACE     &kp ENTER  &mo RAISE
            >;
        };

        lower {
            bindings = <
                &kp N1  &kp N2  &kp N3  &kp N4  &kp N5      &kp N6  &kp N7  &kp N8  &kp N9  &kp N0
                &kp ESC &kp TAB &kp LCTRL &kp LALT &kp LGUI &kp MINUS &kp EQUAL &kp LBKT &kp RBKT &kp BSLH
                &kp GRAVE &kp HOME &kp END &kp PG_UP &kp PG_DN  &kp LEFT &kp DOWN &kp UP &kp RIGHT &kp DEL
                                   &trans     &trans          &trans     &trans
            >;
        };

        raise {
            bindings = <
                &kp EXCL &kp AT &kp HASH &kp DLLR &kp PERCENT  &kp CARET &kp AMPS &kp STAR &kp LPAR &kp RPAR
                &kp F1   &kp F2 &kp F3   &kp F4   &kp F5       &kp F6    &kp F7   &kp F8   &kp F9   &kp F10
                &kp F11  &kp F12 &bt PRV &bt NXT  &bt CLR      &bt BT0   &bt BT1  &bt BT2  &bt BT3  &bt BT4
                                   &trans   &trans            &trans     &trans
            >;
        };
    };
};

